programa
{
	//Construa uma árvore de asterísticos, conforme imagem abaixo.
	//Dica: Utilize a estrutura para...até...faça
	funcao inicio()
	{
	inteiro i
	escreva("   Feliz Natal\n\n")
	para(i=1; i<=1;i++) 
	escreva("       *       ")
	escreva("\n")
	para(i=3;i<=3;i++) 
	escreva("      ***      ")
	escreva("\n")
	para(i=5;i<=5;i++) 
	escreva("     *****     ")
	escreva("\n")
	para(i=7;i<=7;i++) 
	escreva("    *******    ")
	escreva("\n")
	para(i=9;i<=9;i++) 
	escreva("   *********   ")
	escreva("\n")
	para(i=11;i<=11;i++) 
	escreva("  ***********  ")
	escreva("\n")
	para(i=13;i<=13;i++) 
	escreva(" ************* ")
	escreva("\n")
	para(i=15;i<=15;i++) 
	escreva("***************")
	escreva("\n")
	para(i=3;i<=3;i++) 
	escreva("      ***")
	escreva("\n")
	para(i=3;i<=3;i++) 
	escreva("      ***")
	escreva("\n")
	para(i=3;i<=3;i++) 
	escreva("      ***")
	escreva("\n")
	}

}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 380; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */